<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="4" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="VisualSetSlotsSystem">
		<node id="VisualSetSlotsSystem">
			<children>
				<node id="AttachmentsMappings">
					<children>
			<!-- Asmodeus Start -->
						<node id="Object"> Female
							<attribute id="MapKey" type="FixedString" value="63d46070-c674-4d9c-8b36-0fe9ce947198" /> Asmodeus F Visual
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="08dfb650-a6d4-4676-9a79-706c550211a1" /> Asmodeus F Tail
								</node>
							</children>
						</node>
						<node id="Object"> Male
							<attribute id="MapKey" type="FixedString" value="335790aa-ab93-4e80-b12c-d3130ef1cb2c" /> Asmodeus M Visual
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="14fd9a9e-643d-4eda-bd58-41058ad1a9a6" /> Asmodeus M Tail
								</node>
							</children>
						</node>
						<node id="Object"> Female Strong
							<attribute id="MapKey" type="FixedString" value="84a162eb-992d-4464-8eae-ae4682a85d89" /> Asmodeus FS Visual
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="667a1269-b4eb-4f24-b2b0-a29acba97cae" /> Asmodeus FS Tail
								</node>
							</children>
						</node>
						<node id="Object"> Male Strong
							<attribute id="MapKey" type="FixedString" value="db659132-c05c-4cf2-9e37-e37a05eaff55" /> Asmodeus MS Visual
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="d7845146-3146-4b5c-8f85-b8d09616a8cf" /> Asmodeus MS Tail
								</node>
							</children>
						</node>
				<!-- Asmodeus End -->
			<!-- Mephistopheles Start -->
						<node id="Object"> Female
							<attribute id="MapKey" type="FixedString" value="5148f1a1-668e-48ed-844c-1bc4dd3e75e8" /> Mephistopheles F Visual
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="8a9c5ac3-c9ef-4256-a5ce-e74b4bb764ab" /> Mephistopheles F Tail
								</node>
							</children>
						</node>
						<node id="Object"> Male
							<attribute id="MapKey" type="FixedString" value="f3238449-8acc-40d8-9c0b-bf4773c554e2" /> Mephistopheles M Visual
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="f6c56a16-b440-4a94-b584-ac6eddde1bb6" /> Mephistopheles M Tail
								</node>
							</children>
						</node>
						<node id="Object"> Female Strong
							<attribute id="MapKey" type="FixedString" value="0fa54477-c425-41c1-9bee-c0674c0d903a" /> Mephistopheles FS Visual
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="59b9f11f-cb0c-4934-8105-371b172bd7ba" /> Mephistopheles FS Tail
								</node>
							</children>
						</node>
						<node id="Object"> Male Strong
							<attribute id="MapKey" type="FixedString" value="abe1d1f4-5c06-43be-8ae6-1c0a2399f770" /> Mephistopheles MS Visual
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="3fabb658-78ab-4c2f-ad27-5f14ecd4929a" /> Mephistopheles MS Tail
								</node>
							</children>
						</node>
				<!-- Mephistopheles End -->
			<!-- Zariel Start -->
						<node id="Object"> Female
							<attribute id="MapKey" type="FixedString" value="a7b3bddc-0162-4a44-884d-a463c57d344d" /> Zariel F Visual
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="26721683-6933-422f-b297-8aa98faa424b" /> Zariel F Tail
								</node>
							</children>
						</node>
						<node id="Object"> Male
							<attribute id="MapKey" type="FixedString" value="614127ea-422e-4c7e-a1c7-32f5d8d6f52b" /> Zariel M Visual
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="0e53b24e-29e2-499a-a65d-13e32f95d130" /> Zariel M Tail
								</node>
							</children>
						</node>
						<node id="Object"> Female Strong
							<attribute id="MapKey" type="FixedString" value="cff90bf5-8ed4-4d60-8814-a6525f6c97c8" /> Zariel FS Visual
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="afc3ff16-7c11-4def-bbb4-907e8a8cea37" /> Zariel FS Tail
								</node>
							</children>
						</node>			
						<node id="Object"> Male Strong
							<attribute id="MapKey" type="FixedString" value="c94809c9-8366-4b3f-832d-2ec8997c4419" /> Zariel MS Visual
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="1ef3e507-f6d3-49fb-8921-5c254ddadb19" /> Zariel MS Tail
								</node>
							</children>
						</node>			
				<!-- Zariel End -->
					</children>
				</node>
			</children>
		</node>
	</region>
</save>