<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="CharacterVisualBank">
		<node id="CharacterVisualBank">
			<children>
				<!-- Female -->
				<node id="Resource"> Female
					<attribute id="BaseVisual" type="FixedString" value="c05cb1dc-81eb-647b-3e03-e9bf4301fcc4" />
					<attribute id="BodySetVisual" type="FixedString" value="d1d65803-e497-4872-b354-e376c4e82ba2" />
					<attribute id="ID" type="FixedString" value="69c6d55e-2faa-16a0-f0bd-7e3dce4529cf" />
					<attribute id="Name" type="LSString" value="Elves_Female_Wood_Player_50e44ccc-28a0-44eb-998e-f085f7fe8f7c" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="ace8e94a-4ec0-45b3-6ff0-46a6a4a008ed" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="06Eyes" />
											<attribute id="MapKey" type="FixedString" value="06Eyes" />
											<attribute id="MaterialPresetResource" type="FixedString" value="49dfbdaf-853b-e050-6724-1b2d4af805c6" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="05Makeup" />
											<attribute id="MapKey" type="FixedString" value="05Makeup" />
											<attribute id="MaterialPresetResource" type="FixedString" value="d8dc56bc-5510-70e8-cc4d-1f0a53c49fea" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="03Hair" />
											<attribute id="MapKey" type="FixedString" value="03Hair" />
											<attribute id="MaterialPresetResource" type="FixedString" value="8c3c3a13-4e32-d169-2af8-7f5c131e5e91" />
										</node>
									</children>
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="UseOcclusion" />
									<attribute id="Value" type="float" value="0.7" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Reflectance" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Opacity" />
									<attribute id="Value" type="float" value="2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorDepthContrast" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffsetRoot" />
									<attribute id="Value" type="float" value="0.004" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffset" />
									<attribute id="Value" type="float" value="0.009" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionSoftness" />
									<attribute id="Value" type="float" value="0.03" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.3" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="IDContrast" />
									<attribute id="Value" type="float" value="1.3" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Scatter" />
									<attribute id="Value" type="float" value="0.45" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorExponent" />
									<attribute id="Value" type="float" value="0.1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorIntensity" />
									<attribute id="Value" type="float" value="0.1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_IDContrast" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorDepthContrast" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Roughness" />
									<attribute id="Value" type="float" value="0.35" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_RoughnessContrast" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="FrecklesWeight" />
									<attribute id="Value" type="float" value="0.2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Freckles" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="doDrawMakeup" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="doBodyHide" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="NonSkinColor" />
									<attribute id="Value" type="fvec3" value="0.044398725 0.01316299 0.0006657844" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="AddedColor" />
									<attribute id="Value" type="fvec3" value="0.025700033 0 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Color_01" />
									<attribute id="Value" type="fvec3" value="0.38891023 0.2233104 0.15415226" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_02" />
									<attribute id="Value" type="fvec3" value="0.34402564 0.12474094 0.09151835" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_03" />
									<attribute id="Value" type="fvec3" value="0.15728073 0.09151835 0.34886482" />
								</node>
							</children>
						</node>
						<node id="RealMaterialOverrides" />
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="3a01f459-919a-5586-9ed2-253899da2127" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="a35b4354-5c1d-f299-e5d4-606cf11bf76f" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="1f07d7e4-e0a1-3114-93ae-dd2f0bdfc0b0" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="dec25989-ed08-895e-4ae0-5c9b44352bf0" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="13bb4168-a5e4-fe82-f3df-57721a1ffed3" />
						</node>
					</children>
				</node>
				<node id="Resource"> Female Strong
					<attribute id="BaseVisual" type="FixedString" value="738d6807-26d2-58e3-3906-e7b19347a124" />
					<attribute id="BodySetVisual" type="FixedString" value="e462e37f-5b2e-4d1b-88b4-75631dcb43fa" />
					<attribute id="ID" type="FixedString" value="eb370ddf-f7a4-4349-116e-f489556bab1d" />
					<attribute id="Name" type="LSString" value="Elves_Female_Wood_Player_Strong_04a44672-c84b-49fe-a3e8-796eb40c8a15" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="ace8e94a-4ec0-45b3-6ff0-46a6a4a008ed" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="06Eyes" />
											<attribute id="MapKey" type="FixedString" value="06Eyes" />
											<attribute id="MaterialPresetResource" type="FixedString" value="49dfbdaf-853b-e050-6724-1b2d4af805c6" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="05Makeup" />
											<attribute id="MapKey" type="FixedString" value="05Makeup" />
											<attribute id="MaterialPresetResource" type="FixedString" value="d8dc56bc-5510-70e8-cc4d-1f0a53c49fea" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="03Hair" />
											<attribute id="MapKey" type="FixedString" value="03Hair" />
											<attribute id="MaterialPresetResource" type="FixedString" value="8c3c3a13-4e32-d169-2af8-7f5c131e5e91" />
										</node>
									</children>
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="UseOcclusion" />
									<attribute id="Value" type="float" value="0.7" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Reflectance" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Opacity" />
									<attribute id="Value" type="float" value="2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorDepthContrast" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffsetRoot" />
									<attribute id="Value" type="float" value="0.004" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffset" />
									<attribute id="Value" type="float" value="0.009" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionSoftness" />
									<attribute id="Value" type="float" value="0.03" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.3" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="IDContrast" />
									<attribute id="Value" type="float" value="1.3" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_MinValue" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorExponent" />
									<attribute id="Value" type="float" value="0.1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorIntensity" />
									<attribute id="Value" type="float" value="0.1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_IDContrast" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorDepthContrast" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Roughness" />
									<attribute id="Value" type="float" value="0.35" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_RoughnessContrast" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Scatter" />
									<attribute id="Value" type="float" value="0.45" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="BlendDistance" />
									<attribute id="Value" type="float" value="0.00025" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Refraction" />
									<attribute id="Value" type="float" value="0.001" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="FrecklesWeight" />
									<attribute id="Value" type="float" value="0.2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Freckles" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="doDrawMakeup" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="doBodyHide" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="NonSkinColor" />
									<attribute id="Value" type="fvec3" value="0.044398725 0.01316299 0.0006657844" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="AddedColor" />
									<attribute id="Value" type="fvec3" value="0.025700033 0 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Color_01" />
									<attribute id="Value" type="fvec3" value="0.38891023 0.2233104 0.15415226" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_02" />
									<attribute id="Value" type="fvec3" value="0.34402564 0.12474094 0.09151835" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_03" />
									<attribute id="Value" type="fvec3" value="0.15728073 0.09151835 0.34886482" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="BaseColor" />
									<attribute id="Value" type="fvec3" value="0.5295232 0.29765263 0.30663475" />
								</node>
							</children>
						</node>
						<node id="RealMaterialOverrides" />
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="1a4a973d-bdc2-87fd-a2b8-3c1887f0a9ec" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="333cdac8-1d3c-85f3-8b4c-30e72681d93a" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="078ea8bf-18e4-4737-fb98-2a1cd7005e34" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="a35b4354-5c1d-f299-e5d4-606cf11bf76f" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="c7012761-0476-5caf-e759-727e40c608e4" />
						</node>
					</children>
				</node>
				<!-- Male -->
				<node id="Resource"> Male
					<attribute id="BaseVisual" type="FixedString" value="4deb74a3-fe9a-723f-89b5-799a97335cc4" />
					<attribute id="BodySetVisual" type="FixedString" value="2cb97110-9457-4ab9-a3b6-ec3d1ba31eaf" />
					<attribute id="ID" type="FixedString" value="f0c009b2-7868-784e-f2fc-dde5ac934aba" />
					<attribute id="Name" type="LSString" value="Elves_Male_Wood_Player_7c6da5a0-f068-49cc-86d8-a30af1ece7ac" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="bb84c255-f168-3fde-a09d-1b732c7b2614" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="06Eyes" />
											<attribute id="MapKey" type="FixedString" value="06Eyes" />
											<attribute id="MaterialPresetResource" type="FixedString" value="5be2f4a9-7f1b-673b-8d90-f10bf748215b" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="03Hair" />
											<attribute id="MapKey" type="FixedString" value="03Hair" />
											<attribute id="MaterialPresetResource" type="FixedString" value="8c3c3a13-4e32-d169-2af8-7f5c131e5e91" />
										</node>
									</children>
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DetailNormalStrength" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Anisotropy" />
									<attribute id="Value" type="float" value="0.8" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Reflectance" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Opacity" />
									<attribute id="Value" type="float" value="2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Roughness" />
									<attribute id="Value" type="float" value="0.55" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffsetRoot" />
									<attribute id="Value" type="float" value="0.001" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffset" />
									<attribute id="Value" type="float" value="0.006" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.35" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionSoftness" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.35" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="IDContrast" />
									<attribute id="Value" type="float" value="0.9" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorDepthContrast" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="UseOcclusion" />
									<attribute id="Value" type="float" value="0.7" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Scatter" />
									<attribute id="Value" type="float" value="0.45" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorExponent" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorIntensity" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_IDContrast" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorDepthContrast" />
									<attribute id="Value" type="float" value="0.8" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Roughness" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_RoughnessContrast" />
									<attribute id="Value" type="float" value="0.56" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="doDrawMakeup" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="doBodyHide" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="AddedColor" />
									<attribute id="Value" type="fvec3" value="0.025700033 0 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Color_01" />
									<attribute id="Value" type="fvec3" value="0.4045408 0.14799802 0.073827766" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_02" />
									<attribute id="Value" type="fvec3" value="0.2631747 0.058187176 0.058187176" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_03" />
									<attribute id="Value" type="fvec3" value="0.44787082 0.24680041 0.16364066" />
								</node>
							</children>
						</node>
						<node id="RealMaterialOverrides" />
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="b6212908-4659-2723-6078-026594bcb710" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="aa5de80e-ae92-33b0-b32f-0119db775761" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="449eba68-442d-a684-c843-c32961002dc1" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="04649972-9e6b-1511-337e-74977ed693b0" />
						</node>
					</children>
				</node>
				<node id="Resource"> Male Strong
					<attribute id="BaseVisual" type="FixedString" value="a75fb725-497c-bc68-2b61-95922e747cf6" />
					<attribute id="BodySetVisual" type="FixedString" value="5f330ef3-dc20-4d7c-ae1f-dcd8d5f002ae" />
					<attribute id="ID" type="FixedString" value="dbe45e58-e009-91ae-91f1-e5311cbef090" />
					<attribute id="Name" type="LSString" value="Elves_Male_Wood_Player_Strong_e294ea88-f404-4888-aadd-984ccab70d95" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="bb84c255-f168-3fde-a09d-1b732c7b2614" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="06Eyes" />
											<attribute id="MapKey" type="FixedString" value="06Eyes" />
											<attribute id="MaterialPresetResource" type="FixedString" value="5be2f4a9-7f1b-673b-8d90-f10bf748215b" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="03Hair" />
											<attribute id="MapKey" type="FixedString" value="03Hair" />
											<attribute id="MaterialPresetResource" type="FixedString" value="8c3c3a13-4e32-d169-2af8-7f5c131e5e91" />
										</node>
									</children>
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DetailNormalStrength" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Anisotropy" />
									<attribute id="Value" type="float" value="0.8" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Reflectance" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Opacity" />
									<attribute id="Value" type="float" value="2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Roughness" />
									<attribute id="Value" type="float" value="0.55" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffsetRoot" />
									<attribute id="Value" type="float" value="0.001" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffset" />
									<attribute id="Value" type="float" value="0.006" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.35" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionSoftness" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.35" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="IDContrast" />
									<attribute id="Value" type="float" value="0.9" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorDepthContrast" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="UseOcclusion" />
									<attribute id="Value" type="float" value="0.7" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Scatter" />
									<attribute id="Value" type="float" value="0.45" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorExponent" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorIntensity" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_IDContrast" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorDepthContrast" />
									<attribute id="Value" type="float" value="0.8" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Roughness" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_RoughnessContrast" />
									<attribute id="Value" type="float" value="0.56" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_MinValue" />
									<attribute id="Value" type="float" value="0.05" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="BlendDistance" />
									<attribute id="Value" type="float" value="0.00025" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Refraction" />
									<attribute id="Value" type="float" value="0.001" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scatter" />
									<attribute id="Value" type="float" value="0.05" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="doDrawMakeup" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="doBodyHide" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="AddedColor" />
									<attribute id="Value" type="fvec3" value="0.025700033 0 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Color_01" />
									<attribute id="Value" type="fvec3" value="0.4045408 0.14799802 0.073827766" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_02" />
									<attribute id="Value" type="fvec3" value="0.2631747 0.058187176 0.058187176" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_03" />
									<attribute id="Value" type="fvec3" value="0.44787082 0.24680041 0.16364066" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="BaseColor" />
									<attribute id="Value" type="fvec3" value="0.5295232 0.29765263 0.30663475" />
								</node>
							</children>
						</node>
						<node id="RealMaterialOverrides" />
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="251f2f45-edc9-5ce2-0fb8-0e3cfaf62d2e" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="d633e71b-781c-a913-81ac-562d959a4097" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="75f84bfa-4fd5-2c3f-9489-48103bc29d10" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="449eba68-442d-a684-c843-c32961002dc1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>