<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource"> Gityhanki Female
				<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
				<attribute id="ID" type="FixedString" value="a2ad2270-391f-4dd0-8cba-0a71b3018c58" />
				<attribute id="MaterialType" type="uint8" value="18" />
				<attribute id="Name" type="LSString" value="VARIETY_F_Gityhanki_Body_Textures" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Tattoos/Trips_Body_Tattoo.lsf" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="40" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalTiling" />
							<attribute id="Value" type="float" value="40" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Sweat" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="11IllithidTransform" />
							<attribute id="ParameterName" type="FixedString" value="IllithidColorWeight" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="isGenitals" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Blood" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Dirt" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Bruises" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.7" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Sharpness" />
							<attribute id="Value" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.7" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Dirt_Sharpness" />
							<attribute id="Value" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Bruises_Sharpness" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Sweat_Sharpness" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="HemoglobinAmount" />
							<attribute id="Value" type="float" value="0.8" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.9" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="MelaninDarkThreshold" />
							<attribute id="Value" type="float" value="0.9" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="2" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="MelaninDarkMultiplier" />
							<attribute id="Value" type="float" value="2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.6" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="MelaninAmount" />
							<attribute id="Value" type="float" value="0.3" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="Vitiligo" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="VitiligoWeight" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="Freckles" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="FrecklesWeight" />
							<attribute id="Value" type="float" value="0.1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="MelaninRemovalAmount" />
							<attribute id="Value" type="float" value="0.1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="VeinAmount" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.3" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="YellowingAmount" />
							<attribute id="Value" type="float" value="0.2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="doDrawTattoo" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooIndex" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ParameterName" type="FixedString" value="TattooCurvatureInfluence" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="CLEA_Makeup_Weight" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="NonSkin_Weight" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Grime" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.2" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Dirt_Wetness" />
							<attribute id="Value" type="float" value="0.2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="NonSkinMetalness" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ParameterName" type="FixedString" value="TattooMetalness" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.56" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="TMP" />
							<attribute id="ParameterName" type="FixedString" value="TMP_BODY_ROUGH" />
							<attribute id="Value" type="float" value="0.56" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ParameterName" type="FixedString" value="TattooRoughnessOffset" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.2" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="CLEA_Makeup_Roughness" />
							<attribute id="Value" type="float" value="0.2" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="07Engine NoUse" />
							<attribute id="ID" type="FixedString" value="8f1f209a-dd37-4531-b1ee-5e81c1d169cc" />
							<attribute id="ParameterName" type="FixedString" value="VertexColor_MSK" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="8b42733e-91ef-d267-d846-124187296633" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalMap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="dca2458a-a3d7-290b-f7cf-2b75c03a42ae" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="666e0499-b02f-6177-395d-12647db3ba50" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="70eb4c3c-7c41-468d-892e-e1a4adbae4e1" /> MSK
							<attribute id="ParameterName" type="FixedString" value="CancelMSK" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="0648ae1c-fd56-4a8c-b7eb-260961305e1e" /> NM
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="e0ee3b22-b19f-4f0f-b570-6b805b3cd593" /> HMVY
							<attribute id="ParameterName" type="FixedString" value="HMVY" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="e59153fa-3b8b-4839-a249-e63aebeb9a9d" /> CLEA
							<attribute id="ParameterName" type="FixedString" value="CLEA" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="c697dc33-d22a-4e10-9b97-3792cc912430" /> Tattoo
							<attribute id="ParameterName" type="FixedString" value="Body_TattooAtlas" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="7c850182-9bbc-bdee-22f1-706d81d4d2cb" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="761fe5e5-b445-e88a-30d5-3dbe693d58c8" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="e0827045-c134-46ef-84d8-d4721ab9d833" />
							<attribute id="ParameterName" type="FixedString" value="Thickness" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="8f1f209a-dd37-4531-b1ee-5e81c1d169cc" />
							<attribute id="ParameterName" type="FixedString" value="BaseColor_NonSkin" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.6523701 0.009021491 0.009021491" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="HemoglobinColor" />
							<attribute id="Value" type="fvec3" value="0.6523701 0.009021491 0.009021491" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0.421 0.73" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="VeinColor" />
							<attribute id="Value" type="fvec3" value="0 0.26735806 0.58597296" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.0077220076 0.003907067 0.00185442" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="MelaninColor" />
							<attribute id="Value" type="fvec3" value="0.058187176 0.01698805 0.009021491" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="1 0.7889278 0.1840635" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="YellowingColor" />
							<attribute id="Value" type="fvec3" value="1 0.79691654 0.19046287" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.011764706 0.003921569 0.019607844" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="11IllithidTransform" />
							<attribute id="IsColor" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="IllithidVeinColor" />
							<attribute id="Value" type="fvec3" value="0.011764706 0.003921569 0.019607844" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooColor" />
							<attribute id="Value" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooColorG" />
							<attribute id="Value" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooColorB" />
							<attribute id="Value" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooColorA" />
							<attribute id="Value" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.10688031 0.05512501 0.01653015" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Body_Hair_Color" />
							<attribute id="Value" type="fvec3" value="0.10688031 0.05512501 0.01653015" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.1163311 1 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="CLEA_Makeup_Color" />
							<attribute id="Value" type="fvec3" value="0.1163311 1 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.044398725 0.01316299 0.0006657844" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="NonSkinColor" />
							<attribute id="Value" type="fvec3" value="0.044398725 0.01316299 0.0006657844" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.11764706 0.06666667 0.047058824" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="DirtColor" />
							<attribute id="Value" type="fvec3" value="0.11764706 0.06666667 0.047058824" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.12941177 0.007843138 0.003921569" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Color" />
							<attribute id="Value" type="fvec3" value="0.12941177 0.007843138 0.003921569" />
						</node>
						<node id="VectorParameters">
							<attribute id="BaseValue" type="fvec4" value="1 0 0 0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="IsColor" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooIntensity" />
							<attribute id="Value" type="fvec4" value="1 0 0 0" />
						</node>
					</children>
				</node>
				<node id="Resource"> Gityhanki Male
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="8efe62b6-216e-47f8-8e80-d499bd71e780" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="VARIETY_M_Gityhanki_Body_Textures" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Tattoos/Trips_Body_Tattoo.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
						<children>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="40" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="False" />
								<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
								<attribute id="ParameterName" type="FixedString" value="DetailNormalTiling" />
								<attribute id="Value" type="float" value="40" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="0" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
								<attribute id="ParameterName" type="FixedString" value="Sweat" />
								<attribute id="Value" type="float" value="0" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="0" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="11IllithidTransform" />
								<attribute id="ParameterName" type="FixedString" value="IllithidColorWeight" />
								<attribute id="Value" type="float" value="0" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="0" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="False" />
								<attribute id="GroupName" type="FixedString" value="" />
								<attribute id="ParameterName" type="FixedString" value="isGenitals" />
								<attribute id="Value" type="float" value="0" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="0" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
								<attribute id="ParameterName" type="FixedString" value="Blood" />
								<attribute id="Value" type="float" value="0" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="0" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
								<attribute id="ParameterName" type="FixedString" value="Dirt" />
								<attribute id="Value" type="float" value="0" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="0" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
								<attribute id="ParameterName" type="FixedString" value="Bruises" />
								<attribute id="Value" type="float" value="0" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="0.7" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
								<attribute id="ParameterName" type="FixedString" value="Blood_Sharpness" />
								<attribute id="Value" type="float" value="0.7" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="0.7" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
								<attribute id="ParameterName" type="FixedString" value="Dirt_Sharpness" />
								<attribute id="Value" type="float" value="0.7" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="1" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
								<attribute id="ParameterName" type="FixedString" value="Bruises_Sharpness" />
								<attribute id="Value" type="float" value="1" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="1" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
								<attribute id="ParameterName" type="FixedString" value="Sweat_Sharpness" />
								<attribute id="Value" type="float" value="1" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="1" />
								<attribute id="Enabled" type="bool" value="True" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
								<attribute id="ParameterName" type="FixedString" value="HemoglobinAmount" />
								<attribute id="Value" type="float" value="0.8" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="0.9" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
								<attribute id="ParameterName" type="FixedString" value="MelaninDarkThreshold" />
								<attribute id="Value" type="float" value="0.9" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="2" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
								<attribute id="ParameterName" type="FixedString" value="MelaninDarkMultiplier" />
								<attribute id="Value" type="float" value="2" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="0.6" />
								<attribute id="Enabled" type="bool" value="True" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
								<attribute id="ParameterName" type="FixedString" value="MelaninAmount" />
								<attribute id="Value" type="float" value="0.3" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="0" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
								<attribute id="ParameterName" type="FixedString" value="Vitiligo" />
								<attribute id="Value" type="float" value="0" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="0.5" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
								<attribute id="ParameterName" type="FixedString" value="VitiligoWeight" />
								<attribute id="Value" type="float" value="0.5" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="0" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
								<attribute id="ParameterName" type="FixedString" value="Freckles" />
								<attribute id="Value" type="float" value="0" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="0.1" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
								<attribute id="ParameterName" type="FixedString" value="FrecklesWeight" />
								<attribute id="Value" type="float" value="0.1" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="0" />
								<attribute id="Enabled" type="bool" value="True" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
								<attribute id="ParameterName" type="FixedString" value="MelaninRemovalAmount" />
								<attribute id="Value" type="float" value="0.1" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="1" />
								<attribute id="Enabled" type="bool" value="True" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
								<attribute id="ParameterName" type="FixedString" value="VeinAmount" />
								<attribute id="Value" type="float" value="0.5" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="0.3" />
								<attribute id="Enabled" type="bool" value="True" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
								<attribute id="ParameterName" type="FixedString" value="YellowingAmount" />
								<attribute id="Value" type="float" value="0.2" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="1" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="False" />
								<attribute id="GroupName" type="FixedString" value="" />
								<attribute id="ParameterName" type="FixedString" value="doDrawTattoo" />
								<attribute id="Value" type="float" value="1" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="0" />
								<attribute id="Enabled" type="bool" value="True" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="04Tattoo" />
								<attribute id="ParameterName" type="FixedString" value="BodyTattooIndex" />
								<attribute id="Value" type="float" value="0" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="1" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="04Tattoo" />
								<attribute id="ParameterName" type="FixedString" value="TattooCurvatureInfluence" />
								<attribute id="Value" type="float" value="1" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="0" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
								<attribute id="ParameterName" type="FixedString" value="CLEA_Makeup_Weight" />
								<attribute id="Value" type="float" value="0" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="1" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
								<attribute id="ParameterName" type="FixedString" value="NonSkin_Weight" />
								<attribute id="Value" type="float" value="1" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="0" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
								<attribute id="ParameterName" type="FixedString" value="Grime" />
								<attribute id="Value" type="float" value="0" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="0.2" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
								<attribute id="ParameterName" type="FixedString" value="Dirt_Wetness" />
								<attribute id="Value" type="float" value="0.2" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="0" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
								<attribute id="ParameterName" type="FixedString" value="NonSkinMetalness" />
								<attribute id="Value" type="float" value="0" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="0" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="04Tattoo" />
								<attribute id="ParameterName" type="FixedString" value="TattooMetalness" />
								<attribute id="Value" type="float" value="0" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="0.56" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="TMP" />
								<attribute id="ParameterName" type="FixedString" value="TMP_BODY_ROUGH" />
								<attribute id="Value" type="float" value="0.56" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="0" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="04Tattoo" />
								<attribute id="ParameterName" type="FixedString" value="TattooRoughnessOffset" />
								<attribute id="Value" type="float" value="0" />
							</node>
							<node id="ScalarParameters">
								<attribute id="BaseValue" type="float" value="0.2" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
								<attribute id="ParameterName" type="FixedString" value="CLEA_Makeup_Roughness" />
								<attribute id="Value" type="float" value="0.2" />
							</node>
							<node id="Texture2DParameters">
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="07Engine NoUse" />
								<attribute id="ID" type="FixedString" value="8f1f209a-dd37-4531-b1ee-5e81c1d169cc" />
								<attribute id="ParameterName" type="FixedString" value="VertexColor_MSK" />
							</node>
							<node id="Texture2DParameters">
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
								<attribute id="ID" type="FixedString" value="8b42733e-91ef-d267-d846-124187296633" />
								<attribute id="ParameterName" type="FixedString" value="DetailNormalMap" />
							</node>
							<node id="Texture2DParameters">
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
								<attribute id="ID" type="FixedString" value="dca2458a-a3d7-290b-f7cf-2b75c03a42ae" />
								<attribute id="ParameterName" type="FixedString" value="" />
							</node>
							<node id="Texture2DParameters">
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
								<attribute id="ID" type="FixedString" value="666e0499-b02f-6177-395d-12647db3ba50" />
								<attribute id="ParameterName" type="FixedString" value="" />
							</node>
							<node id="Texture2DParameters">
								<attribute id="Enabled" type="bool" value="True" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
								<attribute id="ID" type="FixedString" value="01b24bf5-b3e5-4c18-b38d-5cbfd6783c5b" /> MSK
								<attribute id="ParameterName" type="FixedString" value="CancelMSK" />
							</node>
							<node id="Texture2DParameters">
								<attribute id="Enabled" type="bool" value="True" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
								<attribute id="ID" type="FixedString" value="a9e710e1-5385-4ab1-a4bb-d03a6a801a53" /> NM
								<attribute id="ParameterName" type="FixedString" value="normalmap" />
							</node>
							<node id="Texture2DParameters">
								<attribute id="Enabled" type="bool" value="True" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
								<attribute id="ID" type="FixedString" value="f4ef336e-c8c5-4176-830c-0571d3a9da33" /> HMVY
								<attribute id="ParameterName" type="FixedString" value="HMVY" />
							</node>
							<node id="Texture2DParameters">
								<attribute id="Enabled" type="bool" value="True" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
								<attribute id="ID" type="FixedString" value="4b72c90e-7144-4ef7-a718-df9feb994b1c" /> CLEA
								<attribute id="ParameterName" type="FixedString" value="CLEA" />
							</node>
							<node id="Texture2DParameters">
								<attribute id="Enabled" type="bool" value="True" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
								<attribute id="ID" type="FixedString" value="8f1d6c6f-db85-44e5-9a77-9b8b3b1a6079" /> Tattoo
								<attribute id="ParameterName" type="FixedString" value="Body_TattooAtlas" />
							</node>
							<node id="Texture2DParameters">
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="" />
								<attribute id="ID" type="FixedString" value="7c850182-9bbc-bdee-22f1-706d81d4d2cb" />
								<attribute id="ParameterName" type="FixedString" value="" />
							</node>
							<node id="Texture2DParameters">
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="" />
								<attribute id="ID" type="FixedString" value="761fe5e5-b445-e88a-30d5-3dbe693d58c8" />
								<attribute id="ParameterName" type="FixedString" value="" />
							</node>
							<node id="Texture2DParameters">
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="" />
								<attribute id="ID" type="FixedString" value="e0827045-c134-46ef-84d8-d4721ab9d833" />
								<attribute id="ParameterName" type="FixedString" value="Thickness" />
							</node>
							<node id="Texture2DParameters">
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
								<attribute id="ID" type="FixedString" value="8f1f209a-dd37-4531-b1ee-5e81c1d169cc" />
								<attribute id="ParameterName" type="FixedString" value="BaseColor_NonSkin" />
							</node>
							<node id="Vector3Parameters">
								<attribute id="BaseValue" type="fvec3" value="0.6523701 0.009021491 0.009021491" />
								<attribute id="Enabled" type="bool" value="True" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
								<attribute id="IsColor" type="bool" value="True" />
								<attribute id="ParameterName" type="FixedString" value="HemoglobinColor" />
								<attribute id="Value" type="fvec3" value="0.6523701 0.009021491 0.009021491" />
							</node>
							<node id="Vector3Parameters">
								<attribute id="BaseValue" type="fvec3" value="0 0.421 0.73" />
								<attribute id="Enabled" type="bool" value="True" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
								<attribute id="IsColor" type="bool" value="True" />
								<attribute id="ParameterName" type="FixedString" value="VeinColor" />
								<attribute id="Value" type="fvec3" value="0 0.26735806 0.58597296" />
							</node>
							<node id="Vector3Parameters">
								<attribute id="BaseValue" type="fvec3" value="0.0077220076 0.003907067 0.00185442" />
								<attribute id="Enabled" type="bool" value="True" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
								<attribute id="IsColor" type="bool" value="True" />
								<attribute id="ParameterName" type="FixedString" value="MelaninColor" />
								<attribute id="Value" type="fvec3" value="0.058187176 0.01698805 0.009021491" />
							</node>
							<node id="Vector3Parameters">
								<attribute id="BaseValue" type="fvec3" value="1 0.7889278 0.1840635" />
								<attribute id="Enabled" type="bool" value="True" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
								<attribute id="IsColor" type="bool" value="True" />
								<attribute id="ParameterName" type="FixedString" value="YellowingColor" />
								<attribute id="Value" type="fvec3" value="1 0.79691654 0.19046287" />
							</node>
							<node id="Vector3Parameters">
								<attribute id="BaseValue" type="fvec3" value="0.011764706 0.003921569 0.019607844" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="11IllithidTransform" />
								<attribute id="IsColor" type="bool" value="False" />
								<attribute id="ParameterName" type="FixedString" value="IllithidVeinColor" />
								<attribute id="Value" type="fvec3" value="0.011764706 0.003921569 0.019607844" />
							</node>
							<node id="Vector3Parameters">
								<attribute id="BaseValue" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
								<attribute id="Enabled" type="bool" value="True" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="04Tattoo" />
								<attribute id="IsColor" type="bool" value="True" />
								<attribute id="ParameterName" type="FixedString" value="BodyTattooColor" />
								<attribute id="Value" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							</node>
							<node id="Vector3Parameters">
								<attribute id="BaseValue" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="04Tattoo" />
								<attribute id="IsColor" type="bool" value="True" />
								<attribute id="ParameterName" type="FixedString" value="BodyTattooColorG" />
								<attribute id="Value" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							</node>
							<node id="Vector3Parameters">
								<attribute id="BaseValue" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="04Tattoo" />
								<attribute id="IsColor" type="bool" value="True" />
								<attribute id="ParameterName" type="FixedString" value="BodyTattooColorB" />
								<attribute id="Value" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							</node>
							<node id="Vector3Parameters">
								<attribute id="BaseValue" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="04Tattoo" />
								<attribute id="IsColor" type="bool" value="True" />
								<attribute id="ParameterName" type="FixedString" value="BodyTattooColorA" />
								<attribute id="Value" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							</node>
							<node id="Vector3Parameters">
								<attribute id="BaseValue" type="fvec3" value="0.10688031 0.05512501 0.01653015" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="03Hair" />
								<attribute id="IsColor" type="bool" value="True" />
								<attribute id="ParameterName" type="FixedString" value="Body_Hair_Color" />
								<attribute id="Value" type="fvec3" value="0.10688031 0.05512501 0.01653015" />
							</node>
							<node id="Vector3Parameters">
								<attribute id="BaseValue" type="fvec3" value="0.1163311 1 0" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
								<attribute id="IsColor" type="bool" value="True" />
								<attribute id="ParameterName" type="FixedString" value="CLEA_Makeup_Color" />
								<attribute id="Value" type="fvec3" value="0.1163311 1 0" />
							</node>
							<node id="Vector3Parameters">
								<attribute id="BaseValue" type="fvec3" value="0.044398725 0.01316299 0.0006657844" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
								<attribute id="IsColor" type="bool" value="True" />
								<attribute id="ParameterName" type="FixedString" value="NonSkinColor" />
								<attribute id="Value" type="fvec3" value="0.044398725 0.01316299 0.0006657844" />
							</node>
							<node id="Vector3Parameters">
								<attribute id="BaseValue" type="fvec3" value="0.11764706 0.06666667 0.047058824" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
								<attribute id="IsColor" type="bool" value="True" />
								<attribute id="ParameterName" type="FixedString" value="DirtColor" />
								<attribute id="Value" type="fvec3" value="0.11764706 0.06666667 0.047058824" />
							</node>
							<node id="Vector3Parameters">
								<attribute id="BaseValue" type="fvec3" value="0.12941177 0.007843138 0.003921569" />
								<attribute id="Enabled" type="bool" value="False" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
								<attribute id="IsColor" type="bool" value="True" />
								<attribute id="ParameterName" type="FixedString" value="Blood_Color" />
								<attribute id="Value" type="fvec3" value="0.12941177 0.007843138 0.003921569" />
							</node>
							<node id="VectorParameters">
								<attribute id="BaseValue" type="fvec4" value="1 0 0 0" />
								<attribute id="Enabled" type="bool" value="True" />
								<attribute id="ExportAsPreset" type="bool" value="True" />
								<attribute id="GroupName" type="FixedString" value="04Tattoo" />
								<attribute id="IsColor" type="bool" value="False" />
								<attribute id="ParameterName" type="FixedString" value="BodyTattooIntensity" />
								<attribute id="Value" type="fvec4" value="1 0 0 0" />
							</node>
						</children>
					</node>
			</children>
		</node>
	</region>
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
        <!-- Female -->
				<node id="Resource"> Gityhanki F MSK 
					<attribute id="Name" type="LSString" value="VARIETY_F_Gityhanki_MSK" /> 
					<attribute id="ID" type="FixedString" value="70eb4c3c-7c41-468d-892e-e1a4adbae4e1" /> 
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Variety_Framework/GITHYANKI/Female/VARIETY_F_Gityhanki_MSK.dds" /> 
					<attribute id="Format" type="uint32" value="64" /> 
					<attribute id="Width" type="int32" value="4096" /> 
					<attribute id="Height" type="int32" value="4096" />				
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="False" /> 
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>	
				<node id="Resource"> Gityhanki F NM
					<attribute id="Name" type="LSString" value="VARIETY_F_Gityhanki_NM" /> 
					<attribute id="ID" type="FixedString" value="0648ae1c-fd56-4a8c-b7eb-260961305e1e" /> 
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Variety_Framework/GITHYANKI/Female/VARIETY_F_Gityhanki_NM.dds" /> 
					<attribute id="Format" type="uint32" value="64" /> 
					<attribute id="Width" type="int32" value="4096" /> 
					<attribute id="Height" type="int32" value="4096" />				
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="False" /> 
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>	
				<node id="Resource"> Gityhanki F HMVY
					<attribute id="Name" type="LSString" value="VARIETY_F_Gityhanki_HMVY" /> 
					<attribute id="ID" type="FixedString" value="e0ee3b22-b19f-4f0f-b570-6b805b3cd593" /> 
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Variety_Framework/GITHYANKI/Female/VARIETY_F_Gityhanki_HMVY.dds" /> 
					<attribute id="Format" type="uint32" value="64" /> 
					<attribute id="Width" type="int32" value="4096" /> 
					<attribute id="Height" type="int32" value="4096" />				
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="False" /> 
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>
				<node id="Resource"> Gityhanki F CLEA
					<attribute id="Name" type="LSString" value="VARIETY_F_Gityhanki_CLEA" /> 
					<attribute id="ID" type="FixedString" value="e59153fa-3b8b-4839-a249-e63aebeb9a9d" /> 
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Variety_Framework/GITHYANKI/Female/VARIETY_F_Gityhanki_CLEA.dds" /> 
					<attribute id="Format" type="uint32" value="64" /> 
					<attribute id="Width" type="int32" value="4096" /> 
					<attribute id="Height" type="int32" value="4096" />				
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="False" /> 
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>
				<node id="Resource"> Gityhanki F Tattoo
					<attribute id="Name" type="LSString" value="VARIETY_F_Gityhanki_Tattoo" /> 
					<attribute id="ID" type="FixedString" value="c697dc33-d22a-4e10-9b97-3792cc912430" /> 
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Variety_Framework/GITHYANKI/Female/TATTOO/VARIETY_F_Gityhanki_Tattoo.dds" /> 
					<attribute id="Format" type="uint32" value="64" /> 
					<attribute id="Width" type="int32" value="8192" /> 
					<attribute id="Height" type="int32" value="10240" />				
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="False" /> 
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>
				<node id="Resource"> Gityhanki M MSK 
					<attribute id="Name" type="LSString" value="VARIETY_M_Gityhanki_MSK" /> 
					<attribute id="ID" type="FixedString" value="01b24bf5-b3e5-4c18-b38d-5cbfd6783c5b" /> 
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Variety_Framework/GITHYANKI/Male/VARIETY_M_Gityhanki_MSK.dds" /> 
					<attribute id="Format" type="uint32" value="64" /> 
					<attribute id="Width" type="int32" value="4096" /> 
					<attribute id="Height" type="int32" value="4096" />				
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="False" /> 
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>	
				<node id="Resource"> Gityhanki M NM
					<attribute id="Name" type="LSString" value="VARIETY_M_Gityhanki_NM" /> 
					<attribute id="ID" type="FixedString" value="a9e710e1-5385-4ab1-a4bb-d03a6a801a53" /> 
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Variety_Framework/GITHYANKI/Male/VARIETY_M_Gityhanki_NM.dds" /> 
					<attribute id="Format" type="uint32" value="64" /> 
					<attribute id="Width" type="int32" value="4096" /> 
					<attribute id="Height" type="int32" value="4096" />				
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="False" /> 
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>	
				<node id="Resource"> Gityhanki M HMVY
					<attribute id="Name" type="LSString" value="VARIETY_M_Gityhanki_HMVY" /> 
					<attribute id="ID" type="FixedString" value="f4ef336e-c8c5-4176-830c-0571d3a9da33" /> 
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Variety_Framework/GITHYANKI/Male/VARIETY_M_Gityhanki_HMVY.dds" /> 
					<attribute id="Format" type="uint32" value="64" /> 
					<attribute id="Width" type="int32" value="4096" /> 
					<attribute id="Height" type="int32" value="4096" />				
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="False" /> 
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>
				<node id="Resource"> Gityhanki M CLEA
					<attribute id="Name" type="LSString" value="VARIETY_M_Gityhanki_CLEA" /> 
					<attribute id="ID" type="FixedString" value="4b72c90e-7144-4ef7-a718-df9feb994b1c" /> 
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Variety_Framework/GITHYANKI/Male/VARIETY_M_Gityhanki_CLEA.dds" /> 
					<attribute id="Format" type="uint32" value="64" /> 
					<attribute id="Width" type="int32" value="4096" /> 
					<attribute id="Height" type="int32" value="4096" />				
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="False" /> 
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>
				<node id="Resource"> Gityhanki M Tattoo
					<attribute id="Name" type="LSString" value="VARIETY_M_Gityhanki_Tattoo" /> 
					<attribute id="ID" type="FixedString" value="8f1d6c6f-db85-44e5-9a77-9b8b3b1a6079" /> 
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Variety_Framework/GITHYANKI/Male/TATTOO/VARIETY_M_Gityhanki_Tattoo.dds" /> 
					<attribute id="Format" type="uint32" value="64" /> 
					<attribute id="Width" type="int32" value="8192" /> 
					<attribute id="Height" type="int32" value="10240" />				
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="False" /> 
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource"> Gityhanki F
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.8776013 1.7627684 0.16541371" />
					<attribute id="BoundsMin" type="fvec3" value="-0.8776008 -0.009503422 -0.21891801" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="3a2117ae-6a3b-3afb-1249-8d894e45f6b6" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="73d6c483-39e4-45eb-bc96-618ed3a80901" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="VARIETY_F_Gityhanki_Body" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="NakedBody" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="7df148d5-3118-0b2a-79bc-c9947cb0cc18" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Variety_Framework/GITHYANKI/Female/VARIETY_F_Gityhanki_Body.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Variety_Framework/GITHYANKI/Female/VARIETY_F_Gityhanki_Body.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="a2ad2270-391f-4dd0-8cba-0a71b3018c58" />
							<attribute id="ObjectID" type="FixedString" value="VARIETY_F_Gityhanki_Body.Mesh.0" />
						</node>
                    </children>
                </node>
				<node id="Resource"> Gityhanki M
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.8939055 1.8765771 0.20022681" />
					<attribute id="BoundsMin" type="fvec3" value="-0.8939065 -0.0031829742 -0.22867945" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="a0fd404d-95e0-f243-717d-6022f8d6b897" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="8cd97de5-e73a-402f-b6ce-453e5f077e32" /> Gityhanki M
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="VARIETY_M_Gityhanki_Body" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="NakedBody" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="e28b7fa6-4e9f-1287-659a-a0dfd6277748" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Variety_Framework/GITHYANKI/Male/VARIETY_M_Gityhanki_Body.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Variety_Framework/GITHYANKI/Male/VARIETY_M_Gityhanki_Body.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="8efe62b6-216e-47f8-8e80-d499bd71e780" />
							<attribute id="ObjectID" type="FixedString" value="VARIETY_M_Gityhanki_Body.Mesh.0" />
						</node>
					</children>
				</node>
            </children>
        </node>
    </region>
</save>